# GraphQL-Project

./: .gitignore  README.md  render.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/backend/: App.java
backend/src/main/java/backend/config/: CorsConfig.java  securityConfig.java
backend/src/main/java/backend/dominio/entity/: Estudiante.java  Raza.java
backend/src/main/java/backend/dominio/repository/: StudentRepository.java
backend/src/main/java/backend/infraestructura/in/graphql/: GraphQLController.java
backend/src/main/java/backend/usecase/: GetAllStudents.java  GetRazaByID.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: init.sql
backend/src/main/resources/graphql/: Schema.graphqls
frontend/: .env  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/apollo/: client.js
